[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/andojas)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xf2\0\0\0<\0\0\x4W\0\0\x2\xdf\0\0\x1\b\0\0\0\xa6\0\0\x3_\0\0\x2I\0\0\0\0\x2\0\0\0\x4h\0\0\x2\xf2\0\0\0<\0\0\x4W\0\0\x2\xdf)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
